<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check point</title>
</head>

<body>
    <header>

        <label for="logo" style=" width: 100px; height:100px"><img src="logo.jpg" alt=""></label>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

    </header>

    <section class="home" id="home">
        <div class="container">
            <h2>My Audio</h2>
            <br>
            <audio controls>
                <source src="music-2.mp3">
            </audio>
            <br>
            <p>My music at gomycode second check</p>
        </div>

    </section>


    <!--comment about us-->
    <section class="about" id="about">
        <form>
            <h3>About Us</h3>
            <div class="wrapper">
                <div class="box">
                    <label for="">Name</label>
                    <input type="text" placeholder="name">
                </div>
                <div class="box">
                    <label for="">Email</label>
                    <input type="email" placeholder="email">
                </div>
                <div class="box">
                    <label for="">Phone Number</label>
                    <input type="phone" placeholder="phone">
                </div>
                <div class="btn">
                    <button>submit</button>
                </div>
            </div>
        </form>
    </section>

    <!--comment our work-->
    <section class="work" id="work">
        <h1 class="heading">our work</h1>
        <div class="box-container">


            <div class="bx">
                <img src="log.jpg" />
                <br>
                <h3>Software Development</h3>
                <p>Reliable and fast delivery</p>
            </div>

            <div class=" bx">
                <img src="log.jpg" />
                <h3>project management</h3>
                <p>Reliable and fast delivery</p>
            </div>

            <div class=" bx">
                <img src="logo.jpg" />
                <h3>Data analysis</h3>
                <p>Reliable and fast delivery</p>
            </div>

            <div class=" bx">
                <img src="logo.jpg" />
                <h3>Digital marketing</h3>
                <p>Reliable and fast delivery</p>
            </div>

            <div class=" bx">
                <img src="logo.jpg" />
                <h3>Product design</h3>
                <p>Reliable and fast delivery</p>
            </div>

            <div class=" bx">
                <img src="logo.jpg" />
                <h3>Frontend</h3>
                <p>Reliable and fast delivery</p>
            </div>

            <div class="bx">
                <img src="logo.jpg" />
                <h3>Backend programme</h3>
                <p>Reliable and fast delivery</p>
            </div>

        </div>
    </section>

    <!--comment on our resume-->
    <section class=" resume" id="resume">
        <h1>Our Resume</h1>
        <form action="">
            <div class="email">
                <input type="email" placeholder="Email"><ion-icon name="mail"></ion-icon>
            </div>
            <div class="password">
                <input type="password" placeholder="Password"><ion-icon name="eye-off-outline"></ion-icon>
            </div>
            <div class="account">
                <p>Already have an account? <a href="">Signup</a></p>
            </div>
            <button><a href="">Login</a></button>

            <div class="remember-forgot">
                <label>Remember me<a href="">Forgot password?</a></label>
            </div>
        </form>
    </section>




    <!--comment on our contact-->
    <section class="contact" id="contact">
        <h1>Contact</h1>

        <div class="info">
            <h3>phone number</h3>
            <p>+234-8062974755</p>
        </div>

        <div class="info">
            <h3>email address</h3>
            <p>kingsleymaduebonam@gmail.com</p>
        </div>

        <div class="info">
            <h3>office address</h3>
            <p>lekki, lagos, Nigeria</p>
        </div>
    </section>


    <div class="footer">
        <div class="main">
            <div class=""></div>
            <div class="">office hour</div>
            <div class="">ADDRESS</div>
        </div>
        <div class="credit">Design by kingsley</div>
    </div>
</body>

</html>